# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mnist_loader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noname/Workspace/mnist_loader/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug && /home/noname/Downloads/cmake-3.24.2/bin/ccmake -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug && /home/noname/Downloads/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noname/Workspace/mnist_loader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mnist_loader


#############################################
# Order-only phony target for mnist_loader

build cmake_object_order_depends_target_mnist_loader: phony || include/CMakeFiles/mnist_loader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mnist_loader


#############################################
# Link the static library include/libmnist_loader.a

build include/libmnist_loader.a: CXX_STATIC_LIBRARY_LINKER__mnist_loader_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/mnist_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libmnist_loader.a
  TARGET_PDB = mnist_loader.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug/include && /home/noname/Downloads/cmake-3.24.2/bin/ccmake -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug/include && /home/noname/Downloads/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noname/Workspace/mnist_loader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mnist_example


#############################################
# Order-only phony target for mnist_example

build cmake_object_order_depends_target_mnist_example: phony || cmake_object_order_depends_target_mnist_loader

build example/CMakeFiles/mnist_example.dir/main.cpp.o: CXX_COMPILER__mnist_example_Debug /home/noname/Workspace/mnist_loader/example/main.cpp || cmake_object_order_depends_target_mnist_example
  DEFINES = -DMNIST_DATA_LOCATION=\"/home/noname/Workspace/mnist_loader\"
  DEP_FILE = example/CMakeFiles/mnist_example.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/noname/Workspace/mnist_loader/include/.
  OBJECT_DIR = example/CMakeFiles/mnist_example.dir
  OBJECT_FILE_DIR = example/CMakeFiles/mnist_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target mnist_example


#############################################
# Link the executable example/mnist_example

build example/mnist_example: CXX_EXECUTABLE_LINKER__mnist_example_Debug example/CMakeFiles/mnist_example.dir/main.cpp.o | include/libmnist_loader.a || include/libmnist_loader.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = include/libmnist_loader.a
  OBJECT_DIR = example/CMakeFiles/mnist_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/mnist_example
  TARGET_PDB = mnist_example.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug/example && /home/noname/Downloads/cmake-3.24.2/bin/ccmake -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noname/Workspace/mnist_loader/cmake-build-debug/example && /home/noname/Downloads/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/noname/Workspace/mnist_loader -B/home/noname/Workspace/mnist_loader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmnist_loader.a: phony include/libmnist_loader.a

build mnist_example: phony example/mnist_example

build mnist_loader: phony include/libmnist_loader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noname/Workspace/mnist_loader/cmake-build-debug

build all: phony include/all example/all

# =============================================================================

#############################################
# Folder: /home/noname/Workspace/mnist_loader/cmake-build-debug/example

build example/all: phony example/mnist_example

# =============================================================================

#############################################
# Folder: /home/noname/Workspace/mnist_loader/cmake-build-debug/include

build include/all: phony include/libmnist_loader.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/noname/Downloads/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/GNU.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux-GNU-CXX.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux-GNU.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /home/noname/Workspace/mnist_loader/CMakeLists.txt /home/noname/Workspace/mnist_loader/example/CMakeLists.txt /home/noname/Workspace/mnist_loader/include/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/noname/Downloads/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /home/noname/Downloads/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Compiler/GNU.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux-GNU-CXX.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux-GNU.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/Linux.cmake /home/noname/Downloads/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /home/noname/Workspace/mnist_loader/CMakeLists.txt /home/noname/Workspace/mnist_loader/example/CMakeLists.txt /home/noname/Workspace/mnist_loader/include/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
